{
  "ConnectionStrings": {
    "SMSDatabase": "Server=DESKTOP-OGECN58;Database=Sms_Db;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-x0u065x0d6jb2xw6.us.auth0.com",
    "ClientId": "dTJBnQ7uThKpsS0bLCz65arpiLVPVVnH"
  }
}
